<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/main_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leftProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_bg"
                android:paddingRight="5dp"
                android:src="@drawable/person_icon">

            </ImageView>

            <LinearLayout
                android:id="@+id/left_chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corner"
                android:backgroundTint="@color/chat_color_sender"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/left_chat_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="240dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:id="@+id/right_chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_text_rounded_corner"
                android:backgroundTint="@color/chat_color_receiver"
                android:padding="8dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/right_chat_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="240dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/rightProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_bg"
                android:paddingLeft="5dp"
                android:src="@drawable/person_icon">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_chat_layout"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/chat_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:text="Timestamp hh:mm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>